<!DOCTYPE html>
<html land="en">
  
<head>
  
  <meta charset="UTF8">
  <title>Cats are Cool</title>
</head>

<body>

<header>
  <h1>Cats Are Cool</h1>
</header>

<section>
  
<img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="cat">
  </section>
  
<div>
  
<p>Cats are cool. They are highly flexible and mobile that they have no problem going through tight spaces or jumping on to a shelf. They are adorable, but most of them have a big personality and it may be annoying at times, but they are still cute af. I may be allergic to cats, but I hope they make a drug to cure that cause I really want one in the future!</p>

  </div>
  
<footer>
  <h4>Dogs are also awesome!</h4>
</footer>

</body>



